<!DOCYTPE html>
<html>
    <head>
        <title>Bernas - Dev & Dsgn</title>

        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!-- Press Start 2P Font -->
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&amp;subset=latin-ext" rel="stylesheet"> 

        <!-- Initial CSS -->
        <style>
            body{
                background-color: rgb(3, 4, 6);
            }

            .container{
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1{
                font-family: 'Press Start 2P', cursive;
                font-size: 24px;
                padding: 50 50 50 50;
                background-color: rgba(111, 180, 185, 1);
                color: rgb(229, 233, 218);
            }
        </style>
    </head>
    <body>
        <main role="main">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="text-center">
                            under construction
                        </h1>
                    </div>
                </div>
            </div>
        </main>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
